GEMINI_API_KEY=AIzaSyAu_CVCd9NMRSamU9L5Tuf0RpWqmIHfGak

NEXT_PUBLIC_BLOGGER_API_KEY=AIzaSyAMGNkribakVu5-d7yT8B3WDA9x7PsgunA

GOOGLE_DRIVE_API_KEY=AIzaSyCtpCM2q3-8DkDppajBvjfk5U45aVhVhmM
GOOGLE_DRIVE_CUSTOM_MANUFACTURING_FILE_ID=1qUOvfHIJaDtZmdTyLqVHnaW8C8DlriTz
