# Strapi CMS Configuration
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_TOKEN=your_strapi_api_token_here


# Blogger API Configuration
NEXT_PUBLIC_BLOGGER_API_KEY=your_blogger_api_key_here

# reCAPTCHA Enterprise Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
